#!/bin/bash

# configure.win script for cuvis.r on Windows
# Locates the Cubert CUVIS SDK

echo "* Configuring cuvis.r for Windows ..."

CUVIS_INCLUDE=""
CUVIS_LIB=""
CUVIS_BIN=""

# Check CUVIS_SDK then CUVIS environment variables
if [ -n "$CUVIS_SDK" ]; then
  if [ -f "$CUVIS_SDK/cuvis.h" ]; then
    CUVIS_INCLUDE="$CUVIS_SDK"
    CUVIS_LIB="$(dirname "$CUVIS_SDK")/bin"
    CUVIS_BIN="$CUVIS_LIB"
  elif [ -f "$CUVIS_SDK/sdk/cuvis_c/cuvis.h" ]; then
    CUVIS_INCLUDE="$CUVIS_SDK/sdk/cuvis_c"
    CUVIS_LIB="$CUVIS_SDK/bin"
    CUVIS_BIN="$CUVIS_LIB"
  elif [ -f "$CUVIS_SDK/include/cuvis.h" ]; then
    CUVIS_INCLUDE="$CUVIS_SDK/include"
    CUVIS_LIB="$CUVIS_SDK/lib"
    CUVIS_BIN="$CUVIS_SDK/bin"
  fi
fi

if [ -z "$CUVIS_INCLUDE" ] && [ -n "$CUVIS" ]; then
  if [ -f "$CUVIS/sdk/cuvis_c/cuvis.h" ]; then
    CUVIS_INCLUDE="$CUVIS/sdk/cuvis_c"
    CUVIS_LIB="$CUVIS/bin"
    CUVIS_BIN="$CUVIS_LIB"
  fi
fi

# Check common Windows install locations
if [ -z "$CUVIS_INCLUDE" ]; then
  for dir in "C:/Program Files/Cuvis" "C:/Program Files/Cubert GmbH/Cuvis"; do
    if [ -f "$dir/sdk/cuvis_c/cuvis.h" ]; then
      CUVIS_INCLUDE="$dir/sdk/cuvis_c"
      CUVIS_LIB="$dir/bin"
      CUVIS_BIN="$dir/bin"
      break
    fi
  done
fi

if [ -n "$CUVIS_INCLUDE" ] && [ -f "$CUVIS_INCLUDE/cuvis.h" ]; then
  echo "  - CUVIS SDK headers: $CUVIS_INCLUDE"
  echo "  - CUVIS SDK library: $CUVIS_LIB"

  # On Windows with Rtools/mingw, we link against the .lib or create import lib from DLL
  if [ -f "$CUVIS_LIB/cuvis.lib" ]; then
    cat > src/Makevars.win <<MAKEVARS_EOF
PKG_CPPFLAGS = -I"$CUVIS_INCLUDE"
PKG_LIBS = "$CUVIS_LIB/cuvis.lib"
MAKEVARS_EOF
  elif [ -f "$CUVIS_INCLUDE/cuvis.dll" ]; then
    cat > src/Makevars.win <<MAKEVARS_EOF
PKG_CPPFLAGS = -I"$CUVIS_INCLUDE"
PKG_LIBS = "$CUVIS_INCLUDE/cuvis.dll"
MAKEVARS_EOF
  else
    cat > src/Makevars.win <<MAKEVARS_EOF
PKG_CPPFLAGS = -I"$CUVIS_INCLUDE"
PKG_LIBS = -L"$CUVIS_LIB" -lcuvis
MAKEVARS_EOF
  fi
  echo "* Configuration complete."
else
  echo "  - CUVIS SDK not found, using stub mode"
  cat > src/Makevars.win <<'MAKEVARS_EOF'
PKG_CPPFLAGS = -DCUVIS_STUB
PKG_LIBS =
MAKEVARS_EOF
  echo "* Configuration complete (stub mode)."
fi
